For four processes:
P1: <arrival_time>=0 <burst_time>=3
P2: <arrival_time>=0 <burst_time>=5
P3: <arrival_time>=2 <burst_time>=4
P4: <arrival_time>=3 <burst_time>=10

We get the results:

=== Metrics for "FCFS" ===
Completion times (CT):
  P1: 3
  P2: 8
  P3: 12
  P4: 22

Turnaround times (TAT):
  P1: 3
  P2: 8
  P3: 10
  P4: 19

Waiting times (WT):
  P1: 0
  P2: 3
  P3: 6
  P4: 9

Average turnaround time: 10.000000
Average waiting time: 4.500000
========================================

=== Metrics for "Shortest First" ===
Completion times (CT):
  P1: 3
  P2: 12
  P3: 7
  P4: 22

Turnaround times (TAT):
  P1: 3
  P2: 12
  P3: 5
  P4: 19

Waiting times (WT):
  P1: 0
  P2: 7
  P3: 1
  P4: 9

Average turnaround time: 9.750000
Average waiting time: 4.250000
========================================


"Shortest First" is better than "FCFS" in terms of average turnaround and waiting times
for the following set of processes.

As mentioned in the book, "Shortest First" is optimal, when all jobs are available simultaneously.
Here we have jobs arriving almost at the same time, so "Shortest First" is more optimal comparting to "FCFS".
